<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Kauã Rubens</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/7b07ad6b12.js" crossorigin="anonymous"></script>
</head>
<body class="escuro "> 
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha" class="link"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="" class="link" id="botao-tema"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img class="foto" src="imagens/foto.jpg" alt="">
            <h1>Kauã Rubens</h1>
            <p>Sou um jovem aprediz de programação com 13 anos que estuda para me tornar um ótimo programador / desenvolvedor. Apaixonado por tecnologia e com experiência em desenvolvimento web front-end.</p>
            <div id="social">
                <a href="https://github.com/kauarubens09" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
            </div>
        </section>
        <section id="detalhes">
            
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i>Minhas skills</h2>
                <div id="skill-conteiner">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>HTML5
                            </span>
                            <span class="porcent">
                                40%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width:40%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>CSS3
                            </span>
                            <span class="porcent">
                                45%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width:45%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>JAVASCRIPT
                            </span>
                            <span class="porcent">
                                45%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width:20%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-regular fa-comments"></i>COMUNICAÇÃO
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width:90%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-people-group"></i>TRABALHO EM EQUIPE
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width:80%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-regular fa-comments"></i>LIDERANÇA
                            </span>
                            <span class="porcent">
                                70%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width:70%;"></div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"> </i>Formação</h2>

                <div id="formacao-conteiner">
                   
                    <div class="curso">
                        <p class="periodo">2026</p>
                        <h3 class="instituicao">CursoemVideo</h3>
                        <p class="titulacao">PHP Básico</p>
                    </div>
                    <div class="curso">
                        <p class="periodo">2026</p>
                        <h3 class="instituicao">CursoemVideo</h3>
                        <p class="titulacao">JAVA Básico</p>
                    </div>
                    <div class="curso">
                        <p class="periodo">2026</p>
                        <h3 class="instituicao">CursoemVideo</h3>
                        <p class="titulacao">WordPress</p>
                    </div>
                     <h3>CURSOS PLANEJADOS:</h3>
                    
                    <div class="curso">
                        <p class="periodo">2025</p>
                        <h3 class="instituicao">CursoemVideo</h3>
                        <p class="titulacao">HTML5 e CSS3</p>
                    </div>
                    <div class="curso">
                        <p class="periodo">2025</p>
                        <h3 class="instituicao">CursoemVideo</h3>
                        <p class="titulacao">JAVASCRIPT</p>
                        
                    </div>
                    <div class="curso">
                        <p class="periodo">2025</p>
                        <h3 class="instituicao">CursoemVideo</h3>
                        <p class="titulacao">PYTHON</p>
                    </div>
                    <h3>CURSOS FEITOS:</h3>
                </div>

            </article>
            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i> Projetos</h2>
                <div id="projeto-conteiner">
                    <div class="projeto">
                        <img src="imagens/projeto-01-videos.jpg" alt="Projeto" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">Março de 2025</p>
                            <h3 class="titulo">Projeto de Vídeos</h3>
                            <p>Projeto feito para treinar a implementação de vídeos em um site.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Este site foi feito por mim Kauã Rubens com o intuitu de aprender HTML5 e CSS3 <br>
                                Link de acesso <i class="fa-solid fa-arrow-right"></i> <a href="https://kauarubens09.github.io/html-css/desafios/desafio%2009/index.html" target="_blank"><i class="fa-solid fa-link"></i></a></p>
                            </details>
                        </div>
                    </div>
                    <div class="projeto">
                        <img src="imagens/projeto-02-cordel.jpg" alt="Projeto" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">Agosto de 2025</p>
                            <h3 class="titulo">Projeto Cordel</h3>
                            <p>Projeto feito para treinar a implementação de imagems com o efeito paralax em um site.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Este site foi feito por mim Kauã Rubens com o intuito de aprender HTML5 e CSS3 <br>
                                Link de acesso <i class="fa-solid fa-arrow-right"></i> <a href="https://kauarubens09.github.io/html-css/desafios/desafio%2012/index.html" target="_blank"><i class="fa-solid fa-link"></i></a></p>
                            </details>
                        </div>
                    </div>
                    <div class="projeto">
                        <img src="imagens/projeto-03-android.jpg" alt="Projeto" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">Setembro de 2025</p>
                            <h3 class="titulo">Projeto Android</h3>
                            <p>Projeto feito para treinar a implementação de links e funções da CSS3 em um site.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Este site foi feito por mim Kauã Rubens com o intuito de aprender HTML5 e CSS3 <br>
                                Link de acesso <i class="fa-solid fa-arrow-right"></i> <a href="https://kauarubens09.github.io/html-css/desafios/desafio%2010/index.html" target="_blank"><i class="fa-solid fa-link"></i></a></p>
                            </details>
                        </div>
                    </div>
                    <div class="projeto">
                        <img src="imagens/projeto-04-links.jpg" alt="Projeto" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">Outubro de 2025</p>
                            <h3 class="titulo">Projeto social</h3>
                            <p>Projeto feito para treinar a implementação de links e imagens de fundo em um site.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Este site foi feito por mim Kauã Rubens com o intuito de aprender HTML5 e CSS3 <br>
                                Link de acesso <i class="fa-solid fa-arrow-right"></i> <a href="https://kauarubens09.github.io/html-css/desafios/desafio%2013/index.html" target="_blank"><i class="fa-solid fa-link"></i></a></p>
                            </details>
                        </div>
                    </div>
                    <div class="projeto">
                        <img src="imagens/projeto-05-login.jpg" alt="Projeto" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">Novembro de 2025</p>
                            <h3 class="titulo">Projeto Login</h3>
                            <p>Projeto feito para treinar a implementação de media querye diversas outras tecnicas em um site para criar um página de login.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                               <p>Este site foi feito por mim Kauã Rubens com o intuito de aprender HTML5 e CSS3 <br>
                                Link de acesso <i class="fa-solid fa-arrow-right"></i> <a href="https://kauarubens09.github.io/html-css//desafios/desafio%2015/index.html" target="_blank"><i class="fa-solid fa-link"></i></a></p>
                            </details>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        Este portfolio pertence a Kauã Rubens feito em 2025
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>